export const cityTranslations: Record<string, string> = {
  "Ho Chi Minh City": "Hồ Chí Minh",
  "Hanoi": "Hà Nội",
  "Hai Phong": "Hải Phòng",
  "Da Nang": "Đà Nẵng",
  "Can Tho": "Cần Thơ",
  "Hue": "Huế",
  "Cao Bang": "Cao Bằng",
  "Dien Bien": "Điện Biên",
  "Lai Chau": "Lai Châu",
  "Lao Cai": "Lào Cai",
  "Lang Son": "Lạng Sơn",
  "Son La": "Sơn La",
  "Tuyen Quang": "Tuyên Quang",
  "Thai Nguyen": "Thái Nguyên",
  "Phu Tho": "Phú Thọ",
  "Bac Ninh": "Bắc Ninh",
  "Hung Yen": "Hưng Yên",
  "Ninh Binh": "Ninh Bình",
  "Quang Ninh": "Quảng Ninh",
  "Thanh Hoa": "Thanh Hóa",
  "Nghe An": "Nghệ An",
  "Ha Tinh": "Hà Tĩnh",
  "Quang Tri": "Quảng Trị",
  "Quang Ngai": "Quảng Ngãi",
  "Gia Lai": "Gia Lai",
  "Khanh Hoa": "Khánh Hòa",
  "Lam Dong": "Lâm Đồng",
  "Dak Lak": "Đắk Lắk",
  "Dong Nai": "Đồng Nai",
  "Tay Ninh": "Tây Ninh",
  "Vinh Long": "Vĩnh Long",
  "Dong Thap": "Đồng Tháp",
  "Ca Mau": "Cà Mau",
  "An Giang": "An Giang",
};
