export const cityTranslations: Record<string, string> = {
  "Ho Chi Minh City": "TP. Hồ Chí Minh",
  "Hanoi": "TP. Hà Nội",
  "Hai Phong": "TP. Hải Phòng",
  "Da Nang": "TP. Đà Nẵng",
  "Can Tho": "TP. Cần Thơ",
  "Hue": "TP. Huế",
  "Cao Bang": "Tỉnh Cao Bằng",
  "Dien Bien": "Tỉnh Điện Biên",
  "Lai Chau": "Tỉnh Lai Châu",
  "Lao Cai": "Tỉnh Lào Cai",
  "Lang Son": "Tỉnh Lạng Sơn",
  "Son La": "Tỉnh Sơn La",
  "Tuyen Quang": "Tỉnh Tuyên Quang",
  "Thai Nguyen": "Tỉnh Thái Nguyên",
  "Phu Tho": "Tỉnh Phú Thọ",
  "Bac Ninh": "Tỉnh Bắc Ninh",
  "Hung Yen": "Tỉnh Hưng Yên",
  "Ninh Binh": "Tỉnh Ninh Bình",
  "Quang Ninh": "Tỉnh Quảng Ninh",
  "Thanh Hoa": "Tỉnh Thanh Hóa",
  "Nghe An": "Tỉnh Nghệ An",
  "Ha Tinh": "Tỉnh Hà Tĩnh",
  "Quang Tri": "Tỉnh Quảng Trị",
  "Quang Ngai": "Tỉnh Quảng Ngãi",
  "Gia Lai": "Tỉnh Gia Lai",
  "Khanh Hoa": "Tỉnh Khánh Hòa",
  "Lam Dong": "Tỉnh Lâm Đồng",
  "Dak Lak": "Tỉnh Đắk Lắk",
  "Dong Nai": "Tỉnh Đồng Nai",
  "Tay Ninh": "Tỉnh Tây Ninh",
  "Vinh Long": "Tỉnh Vĩnh Long",
  "Dong Thap": "Tỉnh Đồng Tháp",
  "Ca Mau": "Tỉnh Cà Mau",
  "An Giang": "Tỉnh An Giang",
};
